log4j.rootLogger = INFO, file, console

#File Appender
log4j.appender.file.Threshold = WARN
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = askabouttask.log
log4j.appender.file.MaxBackupIndex = 2
log4j.appender.file.MaxFileSize = 1MB
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-10.10t | %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %30.30c{1} | %m%n

#Console Appender
log4j.appender.console.Threshold = INFO
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.err
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} | %-5.5p | %30.30c{1} | (%F:%L)  %n%m%n

#User actions logger
log4j.logger.UserActions = TRACE, UA
log4j.appender.UA = org.apache.log4j.FileAppender
log4j.appender.UA.File = UserActions.log
log4j.appender.UA.layout = org.apache.log4j.PatternLayout
log4j.appender.UA.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} | %m%n